{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"PublicAPIs": {
		"GitHub": {
			"BaseUrl": "https://api.github.com/"
		}
	},
	"AllowedHosts": "*"
}
